<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="triviastyles.css">
</head>
<body >
    <center>
    <h1 class="triviatitulo"><u> MAL AHIIIII! </u></h1>
    <h2 class="triviatexto"><u> No importa, no te juzgamos aca, podes volver a intentarlo</u></h2>
    <img src="https://media1.tenor.com/images/4e3a26a58bb99ca5194c011f110d4ab8/tenor.gif?itemid=8315965" alt="" class="triviaimg"> <br>
    <a href="indextrivia.html" class="triviaboton">Volver al menu</a>
    </center>
</body>
</html>