<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="playliststyle.css">
</head>
<body style="margin: 0;">
    <nav>
    <ul>
        <li"> <a href="index.html" style="background-color: khaki;"> <img src="img/4715177.png" alt="" style="height: 50px; float: left;"></a></li>
        <li> <a href="pagina2.html">Sobre Mi</a></li>
        <li> <a href="tablas.html" >Mis Horarios</a></li>
        <li> <a href="/trivia/indextrivia.html" >Trivia</a></li>
        <li> <a href="listas.html" >Lista</a></li>
        <li> <a href="playlist.html" >Playlist</a></li>
    </ul>
    </nav>
    <h1> Música relajante para estudiar</h1>
<div class="contenedor">
    <aside>
        <ul>
            <li> <a href="playlist.html"> Playlist Electrónica</a></li>
            <li> <a href="playlist copy.html"> Playlist Clásica</a></li>
            <li> <a href="playlist copy 2.html"> Playlist Jazz</a></li>
            <li> <a href="playlist copy 3.html"> Playlist Zen</a></li>
            <li> <a href="playlist copy 4.html"> Playlist Piano</a></li>
         
        </ul>
    </aside>
    <main>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/4VQe-_yU3p0" title="Musica Electronica Relajante para Estudiar Concentrarse Memorizar Rapido con Todo el Cerebro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
</div>
</body>

<footer>
    <div class="col1">
    <h1 id="footer1">
        Hecho por Yamil Alcaide, año 2025
    </h1>
    <li style="color: cornflowerblue;"> . </li>
    <li style="color: cornflowerblue;"> . </li>
    <li style="color: cornflowerblue;"> . </li>
    <li style="color: cornflowerblue;"> . </li>
    </div>
    <div class="col1">
        <h1>
            Mapa del sitio
        </h1>     
        <ul>
            
            <li> <a href="index.html" > Indice</a></li>
            <li> <a href="pagina2.html">Sobre Mi</a></li>
            <li> <a href="tablas.html" >Mis Horarios</a></li>
            <li> <a href="/trivia/indextrivia.html" >Trivia</a></li>
            <li> <a href="listas.html" >Lista</a></li>
            <li> <a href="playlist.html" >Playlist</a></li>
        </ul>
        </div>
    <div class="col1">
            <h1>
                Redes Sociales
            </h1>
            <ul>
            
                <li> <a href="index.html" > link 1</a></li>
                <li> <a href="pagina2.html">link 2</a></li>
                <li> <a href="#" >volver arriba</a></li>
                <li style="color: cornflowerblue;"> . </li>
            </ul>
    </div>
</footer>
</html>